# demo

./: Jenkinsfile
angular-demo/: angular.json  package-lock.json  package.json
angular-demo/e2e/src/: app.e2e-spec.ts
angular-demo/src/: index.html
angular-demo/src/app/: app-routing.module.ts
angular-demo/src/app/app/: app.component.ts
angular-demo/src/app/helpers/: store-service-data-source.ts
angular-demo/src/app/models/: glee.ts
angular-demo/src/app/navbar/: navbar.component.html
angular-demo/src/app/services/: glee.service.ts
angular-demo/src/app/user/glee/: glee.component.html  glee.component.scss
angular-demo/src/environments/: environment.prod.ts  environment.ts
angular-react/AngularJsWithReact/: package.json
spring-demo/: pom.xml
spring-demo/src/main/java/com/sports/clip/: SportDemoApplication.java
spring-demo/src/main/java/com/sports/clip/errors/: ApiError.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EntityNotFoundException.java  RestExceptionHandler.java
spring-demo/src/main/java/com/sports/clip/security/: AngularWebConfig.java  OAuthConfiguration.java  ResourceServerConfiguration.java  ServerSecurityConfig.java  ServerSecurityConfigDev.java  SimpleCorsFilter.java  UserService.java
spring-demo/src/main/java/com/sports/clip/sport/: LoadDatabase.java  Sport.java  SportController.java  SportRepository.java
spring-demo/src/main/java/com/sports/clip/users/: SignInController.java  User.java  UserController.java  UserRepository.java
spring-demo/src/main/resources/: application-dev.yml  application.yml
